<article class="post-preview">
    <header>
        <img src="https://entropiaonline.com/EOOE.png" width="210px" height="210px" alt="EOOE" />
        <div class="post-title">
            <h2><a href="/">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></h2>
            <div class="post-preview__meta">
                <time datetime="" class="post-preview__time">Jul 27, 2023</time>
                <em class="light-grey small">in</em>
                <a class="post-preview__tag rem" href="/categories/development">Dev</a>,
                <a class="post-preview__tag rem" href="/categories/eo">EO</a>,
                <a class="post-preview__tag rem" href="/categories/assets">Assets</a>
            </div>
        </div>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo et hic odit aliquam iste veniam illo, cumque sint libero sit, id, sunt qui iure repellat placeat. Nam labore aspernatur eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam harum fugiat expedita, autem, delectus sint tenetur iste repellat eum a temporibus tempora sapiente facere ratione aperiam sed quod officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio repellat iure reiciendis earum. Pariatur ex ipsam fuga quibusdam quas quo provident excepturi temporibus ad aut! Magnam velit amet iste.</p>
    <p><a class="learn-more rem" href="https://blog.entropiaonline.com">
        Continue reading<svg width="19" height="12" fill="none"><path d="M1 6h17m0 0-5.008-5M18 6l-5.008 5" stroke-width="1.4" stroke-linecap="square" stroke-linejoin="round"></path></svg>
    </a></p>
</article>
<style>
    .post-preview {
        padding-bottom: 3rem;
        width: 90%;
    }
    .post-preview header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    @media (min-width: 40em) {
        .post-preview header {
            flex-direction: row;
            align-items: center;
        }
    }
    .post-preview h2 {
        font-size: calc(1.625rem + 1.3vw);
        line-height: 1.2;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: 'REM', sans-serif;
    }
    .post-title {
        flex: 1;
    }
    .post-preview__meta {
        margin-bottom: 2rem;
    }
    .post-preview a.learn-more {
        color: hsl(5, 65%, 50%);
        font-weight: bold;
    }
    .post-preview a.learn-more svg {
        stroke: hsl(5, 65%, 50%);
        transition: margin-left 0.2s;
        margin-left: 0.4rem;
    }
    .post-preview a.learn-more:hover svg {
        margin-left: 0.8rem;
    }
    .post-preview__tag {
        color: hsl(0, 0%, 20%);
        font-weight: bold;
    }
    .post-preview__tag:hover {
        color: hsl(0, 0%, 20%);
    }
</style>